http://dev-lab.info/2013/08/%D1%88%D0%BF%D0%B0%D1%80%D0%B3%D0%B0%D0%BB%D0%BA%D0%B0-%D0%BF%D0%BE-git-%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-%D1%81%D0%BB%D0%B8%D1%8F%D0%BD/

Задание.
1. Вывести весь список студентов и их отметки по приведенным дисциплинам.
2. Подсчитать средний балл каждого студента и итоговый балл для всех дисциплин.
3. Отчислить студентов со средним баллом ниже чем 3.
4. Похвалить студентов со средним баллом выше чем 4.5.

Обязательные классы: 
	1) Person(fio);
	2) Student(id, person, group, age);
	3) Subject(id, name);
	4) Score(student_id, subject_id, value).
